
from aiogram.filters import Command, CommandStart
from aiogram.types import KeyboardButton, ReplyKeyboardMarkup, Message
from aiogram import Router

from bot.config import logger


replyCommands = ReplyKeyboardMarkup(keyboard=[[KeyboardButton(text="/start"), KeyboardButton(text = "/help")],[KeyboardButton(text = "/registration"), KeyboardButton(text = "/get_history")]],
                                 resize_keyboard=True)

handler_router = Router()
#======================================================================================================================#

@handler_router.message(Command('help'))
async def help(message: Message):
    """
        Обрабатывает команду /help. Объясняет пользователю, как пользоваться ботом.

        :param message: Объект сообщения от пользователя
        :return: None
    """
    await message.answer("""❓ Нужна помощь? Я всё объясню!
Я — бот для экспресс-диагностики здоровья по фото лица. Использую методы компьютерного зрения, чтобы анализировать твоё состояние, и сохраняю все результаты в твоём личном профиле 🧠📷
🔧 Что я умею:

/registration — начать регистрацию. Обязательно для использования просмотра истории.
🔹 Введи имя, фамилию, возраст и пол (можно пропустить возраст/пол).
🔹 После регистрации тебе станет доступен весь функционал.
/get_history — открой список своих предыдущих анализов.
🔹 Можно посмотреть фото, диагноз и дату каждого анализа.
🔹 Используй кнопки "вперёд/назад" для навигации.
/help — ты уже здесь 😉 Показывает это сообщение.
Отправь фото анфас, и я выполню анализ.
🔹 Убедись, что лицо чётко видно, без очков/масок.

💡 Подсказка: 
К сожаления, я понимаю только указанные выше команды, поэтому если ты отправишь мне что-то другое, я не смогу ответить."""
                     , reply_markup=replyCommands)
    logger.info(f"Пользователь {message.from_user.full_name} запросил помощь")

@handler_router.message(CommandStart())
async def start(message: Message):
    """
        Обрабатывает команду /start. Отправляет приветственное сообщение пользователю.

        :param message: Объект сообщения от пользователя
        :return: None
    """
    await message.answer(
                         "👋 Привет! Я — бот для экспресс-диагностики состояния человека по фото лица с помощью технологий компьютерного зрения.\n" +
                         "Я помогу тебе быстро получить результат анализа, а также сохранить историю всех диагностик 📋\n" +
                         " ⚙ Как это работает?\n" +
                         "\nЗарегистрируйся, чтобы я мог сохранять твою историю.\n" +
                         "Отправь фото — я проведу анализ и выдам результат.\n" +
                         "В любой момент ты можешь посмотреть свои предыдущие анализы.\n" +
                         "📌 Доступные команды:\n" +
                         "\n/registration — пройти регистрацию (обязательно перед первой диагностикой)\n" +
                         "/get_history — просмотреть историю всех твоих диагностик\n" +
                         "/help — краткая справка по функциям бота\n" +
                         "Ты можешь просто отправить  мне свое фото для анализа \n" +
                         "🔒 Важно: История доступна только зарегистрированным пользователям.\n"
                         , reply_markup=replyCommands)


    logger.info(f"Пользователь {message.from_user.full_name} начал диалог с ботом")

#======================================================================================================================#


@handler_router.message()
async def echo(message: Message):
    """
        Обрабатывает неизвестные команды. Сообщает пользователю, что команда не распознана.

        :param message: Объект сообщения от пользователя
        :return: None
    """
    logger.info(f"Пользователь {message.from_user.full_name} отправил сообщение: {message.text} - неизвестная команда")
    await message.answer(
        "😕 Я не совсем понял, что вы имели в виду.\n\n"
        "Пожалуйста, используйте кнопки или команды:\n"
        "/start — начать работу с ботом\n"
        "/help — справка по доступным функциям\n"
        "/registration — зарегистрироваться, чтобы использовать все функции\n"
        "/get_history — посмотреть историю ваших анализов (только для зарегистрированных)\n\n"
        "📷 Просто отправьте мне фото лица, и я выполню экспресс-диагностику!")

